@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  padding: 0;
}
.toolbar{
  padding: 16px;
  padding-bottom: 0;
  :global{
    .ant-btn{
      margin-right: 16px;
      margin-bottom: 16px;
    }
  }
}
