.pageHeader{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.title{
  position: relative;
  padding: 12px 16px;
  color: #0091FF;
  background-color: #fff;
  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 2px solid #1890FF;
  }
}

.Breadcrumb{
  margin-top: 12px;
  margin-left: 12px;
}
