@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  padding: 0;
}

.inner{
  position: relative;
  padding: 20px;
  height: calc(100vh - 160px);
}

.svgToolBar{
  position: absolute;
  top: 40px;
  left: 40px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  :global{
    .ant-btn:active, .ant-btn:focus{
      border-color: #d9d9d9;
    }
  }
}

.svgbgwarp{
  width: 100%;
}
