.formwarp{
  padding: 20px 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  :global{
    .ant-form-item{
      display: flex;
    }
    .ant-form-item-label{
      width: 83px;
    }
    .ant-form-item-control{
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
    text-align: right;
  }
  .setting{
    padding: 6px 6px 6px 0;
    margin-left: 8px;
    cursor: pointer;
  }
}
