.modalwarp{
  :global{
    .ant-table-container table > thead > tr:first-child th:first-child{
      padding-left: 24px;
    }
    .ant-table.ant-table-small thead > tr > th{
      background-color: #FCF9FC;
    }
  }
}

.aligned{
  a{
    color: #333;
    transition-duration: .3s;
    &:hover{
      color: #1890FF;
      transition-duration: .3s;
    }
  }
}

.isShow{
  padding-left: 24px!important;
}

.tableList{

}
