@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
}

.formWarp{
  width: 100%;
  padding: 20px;
  :global{
    .ant-form-item-control{
      //width: 100%;
    }
  }
}


.tableListForm {
  padding: 20px 20px 0;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  :global {
    //.ant-form-item {
    //  display: flex;
    //  margin-right: 0;
    //  margin-bottom: 20px;
    //  > .ant-form-item-label {
    //    //width: auto;
    //    padding-right: 8px;
    //    line-height: 32px;
    //  }
    //  .ant-form-item-control {
    //    line-height: 32px;
    //    flex: 1;
    //  }
    //}
    //.ant-form-item-control-wrapper {
    //  flex: 1;
    //}
    .ant-form-item-control{
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
    text-align: right;
  }
}

.toolbar{
  padding: 16px;
  padding-bottom: 0;
  :global{
    .ant-btn{
      margin-right: 16px;
      margin-bottom: 16px;
    }
  }
}
